#
#Tue Aug 22 08:42:06 BRT 2023
model.directory=C\:\\Users\\TIAGO CLEMENTINO\\Documents\\gits\\economy_simulation
host.0.type=LOCAL
batch.param.file=C\:\\Users\\TIAGO CLEMENTINO\\Documents\\gits\\economy_simulation\\batch\\batch_params.xml
poll.frequency=1.0
scenario.directory=C\:\\Users\\TIAGO CLEMENTINO\\Documents\\gits\\economy_simulation\\economy_simulation.rs
param.file=C\:\\Users\\TIAGO CLEMENTINO\\Documents\\gits\\economy_simulation\\economy_simulation.rs\\parameters.xml
key.directory=C\:\\Users\\TIAGO CLEMENTINO/.ssh
host.0.instances=2
output.directory=C\:\\Users\\TIAGO CLEMENTINO\\Documents\\gits\\economy_simulation\\output
vm.arguments=-XX\:+IgnoreUnrecognizedVMOptions --add-modules\=ALL-SYSTEM --add-exports\=java.base/jdk.internal.ref\=ALL-UNNAMED --add-exports\=java.base/java.lang\=ALL-UNNAMED --add-exports\=java.xml/com.sun.org.apache.xpath.internal.objects\=ALL-UNNAMED --add-exports\=java.xml/com.sun.org.apache.xpath.internal\=ALL-UNNAMED --add-opens\=java.base/java.lang\=ALL-UNNAMED -Dfile.encoding\=UTF-8 -XX\:+ShowCodeDetailsInExceptionMessages
